@NAILS
*NAIL POLISH
L.A. Colors- Nail Duet Polish- PB&J$1.00$img1.jpeg
L.A. Colors- Nail Duet Polish- Peace & Quiet$1.00$img2.jpeg
L.A. Colors- Nail Duet Polish- Yin & Yang$1.00$img3.jpeg
*NAIL ART
Nail Striping Foil-Laser Gold$1.49$img4.jpeg
Nail Striping Foil-Laser Green$1.39$img5.jpeg
Nail Striping Foil-Hot Pink$1.79$img6.jpeg
Nail Striping Foil-Royal Blue$1.29$img7.jpeg
*3D DECORATIONS
3D NAIL 039$1.19$img8.jpeg
3D NAIL 024$1.39$img9.jpeg
Luxe Nail- 007$1.49$img10.jpeg
3D Nail-366$1.49$img11.jpeg
3D Nail-262 (5 Pieces)$3.29$img19.jpeg
3D Nail-002$1.19$img20.jpeg
3D Nail-126 (10 Pieces)$8.69$img21.jpeg
*NAIL TOOLS
AOA Dual End Nail Acrylic Brush and Dotter$1.00$img12.jpeg
Cuticle Scissors$2.00$img13.jpeg
Basic Nail Tools Set$1.00$img14.jpeg
@EYELASHES
*NATURAL
AOA Studio Eyelashes - Scarlette 6-Pack$5.80$img15.jpeg
Eyelashes - DW$1.00$img16.jpeg
*3D FAUX MINK
Paw Paw: 3D Faux Mink Lashes- Jean$1.55$img17.jpeg
Paw Paw: 3D Faux Mink Lashes- Elidia$1.55$img18.jpeg